leftopentab-title-class: leftopentab-title-word
title: $:/xp/LeftOpenTab/Menu

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$action-listops $tiddler=<<_otherStory>> $subfilter="-[<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
\whitespace trim
<$droppable actions=<<drop-actions>>>
<<placeholder>>
<div>
$button$
</div>
</$droppable>
\end

\define open-tiddler-list()
<div class="tc-sidebar-tab-open sq-sidebar-open tc-sidebar-lists" style="margin-top:-7px;">
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[[$:/temp/advancedsearch/selected-item]get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$list filter="[list<tv-story-list>]" history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button>&nbsp;<$link to={{!!title}}><$view field="title"/></$link>"""/>
</div>
</$list>
<$tiddler tiddler="">
<$macrocall $name="droppable-item" button="""<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini" style="padding:3px 0 0 0;margin-left:1.1em;"><<lingo Button>></$button>"""/>
</$tiddler>
</span>
</div>
\end

<div class={{!!leftopentab-title-class}}>
{{$:/language/SideBar/Open/Caption}} &ensp; {{$:/xp/LeftOpenTab/Buttons/toggle-open-tab}}
</div>

<$set name="_otherStory" filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
<<open-tiddler-list>>
</$set>

<div class="sq-twostoriesonly">

<$reveal state="!!leftopentab-title-class" type="match" text="leftopentab-title-word">
<div class="leftopentab-hr-style"> </div>
</$reveal>

<div class={{!!leftopentab-title-class}}>Right Column</div>

<$set name="_otherStory" value=<<tv-story-list>> >
<$set name="tv-story-list"  filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
<$set name="tv-history-list"  filter="[enlist{$:/_sq/Stories/HistoriesList!!list}] -[<tv-history-list>]" select="0">
<$navigator story=<<tv-story-list>>  history=<<tv-history-list>> >
<<open-tiddler-list>>
</$navigator>
</$set>
</$set>
</$set>

</div>

<div style="margin-left:1em;margin-top:-9px;">
<$transclude tiddler="$:/_sq/Stories/Templates/StoryToggleMenu"/>
</div>