caption: {{$:/xp/manageTags/images/tag}} manage tags
description: Manage tags in view mode
tags: $:/tags/PageControls
title: $:/xp/manageTags/button

<$fieldmangler tiddler="$:/xp/manageTags/tagging"><$list filter="[[$:/xp/manageTags/tagging]tag[$:/tags/ViewTemplate]]"><$button message="tm-remove-tag" tooltip="Hide manage tags in view mode" param="$:/tags/ViewTemplate" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<span class="mt-active-indicator">
{{$:/xp/manageTags/images/tag}}
</span>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<$text text="manage tags in view mode"/>
</$list>
</$button></$list><$list filter="[[$:/xp/manageTags/tagging]!tag[$:/tags/ViewTemplate]]"><$button message="tm-add-tag" tooltip="Manage tags in view mode" param="$:/tags/ViewTemplate" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/xp/manageTags/images/tag}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<$text text="manage tags in view mode"/>
</$list>
</$button></$list></$fieldmangler>