tags: $:/tags/Image
title: $:/core/images/list-bullet2

<svg class="tgc-image-list-bullet2 tc-image-button" width="22pt" height="22pt" viewBox="0 0 128 128">
 <g>
  <title>Layer 1</title>
  <circle stroke="#000000" id="svg_1" r="11.54915" cy="28.32446" cx="11.53516" stroke-width="0"/>
  <rect stroke="#000000" id="svg_7" height="11.5686" width="60.45337" y="22.54016" x="67.24244" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0"/>
  <circle id="svg_11" stroke="#000000" r="11.54915" cy="63.14893" cx="11.53516" stroke-width="0"/>
  <circle id="svg_12" stroke="#000000" r="11.54915" cy="98.03272" cx="11.53516" stroke-width="0"/>
  <circle id="svg_13" stroke="#000000" r="11.54915" cy="28.32446" cx="44.2832" stroke-width="0"/>
  <circle id="svg_14" stroke="#000000" r="11.54915" cy="63.14893" cx="44.2832" stroke-width="0"/>
  <circle id="svg_15" stroke="#000000" r="11.54915" cy="98.03272" cx="44.2832" stroke-width="0"/>
  <rect id="svg_16" stroke="#000000" height="11.5686" width="60.45337" y="57.36463" x="67.24244" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0"/>
  <rect id="svg_17" stroke="#000000" height="11.5686" width="60.45337" y="92.24841" x="67.24244" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0"/>
 </g>
</svg>