title: $:/xp/boxs-button/example

!! EXAMPLE

<span class="blue-box">

''blue-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>

<span class="gray-box">

''gray-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>

<span class="green-box">

''green-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>

<span class="purple-box">

''purple-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>

<span class="red-box">

''red-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>

<span class="yellow-box">

''yellow-box''

起来，饥寒交迫的奴隶！
起来，全世界受苦的人！
满腔的热血已经沸腾，
要为真理而斗争！

</span>