title: $:/core/ui/EditorToolbar/mark-dropdown

\define toolbar-button-mark-inner()
<$button tag="a">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix={{$(snippetTitle)$}}
	suffix="@@"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$view tiddler=<<snippetTitle>> field="caption" mode="inline">

<$view tiddler=<<snippetTitle>> field="title" mode="inline"/>

</$view>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TextEditor/Marklet]!has[draft.of]sort[caption]]" variable="snippetTitle">

<<toolbar-button-mark-inner>>

</$list>

{{$:/xp/mark-button/Add-your-own}}
