title: $:/xp/mark-button/color/example

! Examples

这个例子将向你展示，利用 css 快速标记「标题」和「列表」的颜色：


<$macrocall $name='wikitext-example-without-html'
src='!!.red 绕口令

*.red 老龙恼怒闹老农，老农恼怒闹老龙。农怒龙恼农更怒，龙恼农怒龙怕农
*.green 牛郎恋刘娘，刘娘恋牛郎，牛郎年年念刘娘，刘娘年年恋牛郎，郎念娘来娘恋郎
*.blue 七巷一个漆匠，西巷一个锡匠。七巷漆匠用了西巷锡匠的锡，西巷锡匠拿了七巷漆匠的漆，七巷漆匠气西巷锡匠用了漆，西巷锡匠讥七巷漆匠拿了锡。'/>


这个例子将向你展示，使用缩写：

<$macrocall $name='wikitext-example-without-html'
src='!!.r 绕口令

#.r 老龙恼怒闹老农，老农恼怒闹老龙。农怒龙恼农更怒，龙恼农怒龙怕农
#.g 牛郎恋刘娘，刘娘恋牛郎，牛郎年年念刘娘，刘娘年年恋牛郎，郎念娘来娘恋郎
#.b 七巷一个漆匠，西巷一个锡匠。七巷漆匠用了西巷锡匠的锡，西巷锡匠拿了七巷漆匠的漆，七巷漆匠气西巷锡匠用了漆，西巷锡匠讥七巷漆匠拿了锡。
#.o 老龙恼怒闹老农，老农恼怒闹老龙。农怒龙恼农更怒，龙恼农怒龙怕农
#.p 牛郎恋刘娘，刘娘恋牛郎，牛郎年年念刘娘，刘娘年年恋牛郎，郎念娘来娘恋郎
#.v 七巷一个漆匠，西巷一个锡匠。七巷漆匠用了西巷锡匠的锡，西巷锡匠拿了七巷漆匠的漆，七巷漆匠气西巷锡匠用了漆，西巷锡匠讥七巷漆匠拿了锡。'/>
