circle-radius: 18px
description: object_one-top = circle-radius - √2/2circle-radius = circle-radius - 0.707106781circle-radius
title: $:/xp/SplashScreen/layouts/circle

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* -------------- Circle -------------- */

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 20px auto 0;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    margin-left: -75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.object {
    width: 5px;
    height: 5px;
    position: absolute;
    background-color: <<colour primary>>;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: animate 0.8s infinite;
    animation: animate 0.8s infinite;
}

/** 调整圆圈的大小：
1．调整圆半径大小。修改字段 circle-radius 的值；
2．调整各圆点的相对位置。只需修改字段 object_one-top 的值。
   object_one-top = circle-radius - √2/2circle-radius = circle-radius - 0.707106781circle-radius

See also: https://img.jbzj.com/file_images/article/201801/2018010916035457.jpg
**/

#object_one {
    top: calc({{!!circle-radius}} - 0.707106781 * {{!!circle-radius}});
    left: calc(70px - 0.707106781 * {{!!circle-radius}});
}

#object_two {
    top: 0px;
    left: 70px;
    -webkit-animation-delay: 0.13s;
    animation-delay: 0.13s;
}

#object_three {
    top: calc({{!!circle-radius}} - 0.707106781 * {{!!circle-radius}});
    left: calc(70px + 0.707106781 * {{!!circle-radius}});
    -webkit-animation-delay: 0.26s;
    animation-delay: 0.26s;
}

#object_four {
    top: {{!!circle-radius}};
    left: calc(70px + {{!!circle-radius}});
    -webkit-animation-delay: 0.39s;
    animation-delay: 0.39s;
}

#object_five {
    top: calc({{!!circle-radius}} + 0.707106781 * {{!!circle-radius}});
    left: calc(70px + 0.707106781 * {{!!circle-radius}});
    -webkit-animation-delay: 0.52s;
    animation-delay: 0.52s;
}

#object_six {
    top: calc(2*{{!!circle-radius}});
    left: 70px;
    -webkit-animation-delay: 0.65s;
    animation-delay: 0.65s;
}

#object_seven {
    top: calc({{!!circle-radius}} + 0.707106781 * {{!!circle-radius}});
    left: calc(70px - 0.707106781 * {{!!circle-radius}});
    -webkit-animation-delay: 0.78s;
    animation-delay: 0.78s;
}

#object_eight {
    top: {{!!circle-radius}};
    left: calc(70px - {{!!circle-radius}});
    -webkit-animation-delay: 0.91s;
    animation-delay: 0.91s;
}

@-webkit-keyframes animate {

    25% {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    75% {
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes animate {
    50% {
        -ms-transform: scale(1.5, 1.5);
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
    }

    100% {
        -ms-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
</style>

<div class="line-wrapper">

<div class="tc-splash-title"></div>
<div class="tc-splash-title">{{$:/SiteTitle}}</div>
<div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>

<div id="loading-center">
    <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_four"></div>
        <div class="object" id="object_five"></div>
        <div class="object" id="object_six"></div>
        <div class="object" id="object_seven"></div>
        <div class="object" id="object_eight"></div>
    </div>
</div>

</div>


</div>