caption: {{$:/core/images/locked-padlock}} encrypt Journals
color: #bbb
description: encrypt Journals
icon: $:/core/images/locked-padlock
title: encrypt Journals

\define lingo-base() $:/language/Search/
\define encryptionFilter() [!is[system]!has[draft.of]tag[Journal]!sort[created]]

<$edit-text tag="input" tiddler="$:/temp/password1" placeholder="password" type="password" default="" col="4"/>
<$edit-text tag="input" tiddler="$:/temp/password2" placeholder="confirm password" type="password" default="" col="4"/>
<$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2" filter=<<encryptionFilter>>>
<$button message="tw-encrypt-tiddler"> Encrypt </$button>
<$button message="tw-decrypt-tiddler"> Decrypt </$button>
</$encryptTiddler>


<$set name="resultCount" value="""<$count filter=<<encryptionFilter>>/>""">
<div class="tc-search-results">
//<small><<resultCount>> journals</small>//
<$list filter=<<encryptionFilter>> template="$:/plugins/danielo515/encryptTiddler/ui/listItemTemplate"/>
</div>
</$set>