tags: $:/tags/Stylesheet XP-settings
title: $:/_xp/Stylesheet/sticky

<$reveal state="$:/themes/tiddlywiki/vanilla/options/stickytitles" type="match" text="yes">
``
/* 条目标题栏 */

.tc-tiddler-title {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: ``{{$: /themes/tiddlywiki/vanilla/metrics/storytop}}``;
    background: ``<<colour tiddler-background>>``;
    z-index: 500;
}


/*  Sticky 编辑器工具栏 */

.tc-editor-toolbar {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: 39px;
    background: ``<<colour tiddler-background>>``;
    z-index: 500;
}

.tc-tiddler-preview {
    overflow: unset;
}

.tc-block-dropdown {
    z-index: 501;
}

``
<$list filter="[range[100]]">
`.tc-story-river .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
</$reveal>