caption: {{$:/language/ControlPanel/Toolbars/Caption}}
created: 20210713051950664
modified: 20210713051958347
tags: $:/tags/ControlPanel/Appearance $:/tags/SideBar
title: $:/core/ui/ControlPanel/Toolbars
type: text/vnd.tiddlywiki

{{$:/language/ControlPanel/Toolbars/Hint}}

<div class="tc-control-panel">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/ControlPanel/Toolbars]!has[draft.of]]" default="$:/core/ui/ControlPanel/Toolbars/ViewToolbar" class="tc-vertical" explicitState="$:/state/tabs/controlpanel/toolbars-1345989671"/>
</div>
