title: CSS3 Emoji
tmap.id: 83577c8a-84ad-4411-a61a-5a8cc66716f2

<div class="container">
  <div class="wrapper">
    <div class="emoji grin">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth teath tounge">
        </span>
      </figure>
    </div>
    <div class="emoji sad">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth tounge">
        </span>
      </figure>
    </div>
    <div class="emoji shocked">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth">
        </span>
      </figure>
    </div>
    <div class="emoji laugh">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth tounge">
        </span>
      </figure>
    </div>
    <div class="emoji smile">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth">
        </span>
      </figure>
    </div>
    <div class="emoji speechless">
      <figure class="face">
        <span class="eyes">
          <span class="eye"></span>
          <span class="eye"></span>
        </span>
        <span class="mouth">
        </span>
      </figure>
    </div>
    <div class="emoji love">
      <figure class="face">
        <span class="eyes">
          <span class="heart-eye">
            <span class="heart"></span>
          </span>
          <span class="heart-eye">
            <span class="heart"></span>
          </span>
        </span>
        <span class="mouth tounge">
        </span>
      </figure>
    </div>
    <div class="emoji angry">
      <figure class="face">
        <span class="eyes">
            <span class="eye"></span>
            <span class="eye"></span>
        </span>
        <span class="mouth">
        </span>
      </figure>
    </div>
  </div>
</div>