tags: $:/tags/Stylesheet
title: $:/plugins/wikilabs/link-to-tabs/styles

<pre>

.wltc-link-to-tab {
  display: {{$:/plugins/wikilabs/link-to-tabs/config!!show-all-links}};
  position: relative;
  top: -0.6em;
  left: -0.8em;
  opacity: {{$:/plugins/wikilabs/link-to-tabs/config!!initial-opacity}};
  margin-right: -1em;
}

.wltc-link-to-tab svg{
  width: 0.97em;
  height: 0.97em;
}

.wltc-link-to-tab:hover {
  opacity: 1;
  transition:opacity {{$:/plugins/wikilabs/link-to-tabs/config!!transition}}s;
  transition-timing-function: cubic-bezier(1,-0.06,.39,.89);
}

.tc-tab-selected + .wltc-link-to-tab {
  display: {{$:/plugins/wikilabs/link-to-tabs/config!!show-single-link}};
}

.tc-vertical > .wltc-link-to-tab {
  top: -1.9em;
  left: 0;
  height: 0;
  float: right;
}

.tc-search-results .wltc-link-to-tab a {
  display: contents;
  padding: 0;
}

</pre>